<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            background-color: rgb(36, 77, 200);
        }
        h2{
           background: linear-gradient(red,yellow); 
        }
        #a{
            background: radial-gradient(blue, red)
        }
        .b{
            background-color: blueviolet;
        }
        #c{
            background-color: brown;
        }
      body{
        background-image: url(demoimage1.html.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        ba
      }
    </style>
</head>
<body>
    <h1>Pain</h1>
    <h2>Hidan</h2>
    <h2 id="a" >Kisame </h2>
    <h1 class="b" >Hakazu</h1>
    <h1 id="c" >Madara Uchiha</h1>
    <h3>Image</h3>
</body>
</html>