<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    a{
      border: "1";
      border: 5px double violet ;
      border-radius: 7px;
      background-color: aquamarine;
      color: black;
      cursor: pointer;
    }
    a:hover{
      color: whitesmoke;
      background-color: chartreuse;
      transition: 1s;
      cursor: pointer;
   }
   li{
    border: 4px solid brown ;
    border-radius: 6px;
    color: black;
    background-color: cornsilk;
    cursor: pointer;
   }
   li:hover{
    background-color: hotpink;
    transition: 1s;
    cursor: pointer;
   }
   button{
    color: bisque;
    background-color: blue;
   }

   *{
    background-color: aqua;
    
    
   }
   *:hover{
    background-color: blueviolet;
    transition: 1s;
    cursor: pointer;
   }
   
  </style>
   
</head>
<body>
  <nav>

   <a > <button type="menu" ></button>Menu</a>
    <a href="website.html"> Home </a>
    <a href="https://sell.amazon.in/sell-online/list-your-products" target="_blank"> Product Form  </a>
    <a href="https://www.amazon.com/gp/help/contact-us/" target="_blank">  Customer   </a>
    <a href="https://amzchart.com/amazon-categories" target="_blank">  Categories  </a>
    <a href="https://aws.amazon.com/about-aws/global-infrastructure/regions_az/"  target="_blank">  Region    </a>
    <a  href="https://www.amazon.in/report/infringement/signin" target="_blank">  Report   </a>
  </nav><br><br><br>
  

  <h2> <marquee scrollamount="10"  loop="5"  style="background-color: yellow;  color:black    "   >Product Discription</marquee> </h2>
  <h2> <a href="https://www.amazon.in/mobile-phones/b?node=1389401031"   target="_blank">  Mobile Phone</a> </h2>
 <h2> <a href="https://www.amazon.in/s?k=amazon+shoes&hvadid=72499161573208&hvbmt=be&hvdev=c&hvqmt=e&tag=msndeskstdin-21&ref=pd_sl_8ksngmxgxt_e" target="_blank">Shoes</a></h2>
 <h2> <a href="https://www.amazon.in/Printers/b?node=1375443031">Printers</a></h2>
 <h2>    <a href="https://www.amazon.in/s?k=amazon+t+shirt&i=apparel&hvadid=72774110094777&hvbmt=bb&hvdev=c&hvqmt=e&tag=msndeskstdin-21&ref=pd_sl_6v4884xnx2_b" target="_blank">Cloths</a>  </h2><br><br><br>


<h2><marquee  scrollamount="20"  loop="8" opacity="0.6" style="background-color: blue;  color:azure  "  >Personal Information</marquee></h2>

<form> 
  <table>
  <tr>
    <h2> <td> <label>  First Name: </label> </td></h2>
    <h2>  <td>   <input type="text"  style="background-color: violet; color:azure "> </td> </h2>
  </tr>

  <tr>
    <h2><td> <label>  Last Name: </label> </td></h2>
    <h2>  <td>   <input type="text"  style="background-color: violet; color:azure "> </td> </h2>
  </tr>


  <tr>
    <h2><td> <label>  Email Id: </label> </td></h2>
    <h2>  <td>   <input type="email" style="background-color: violet; color:azure "> </td> </h2>
  </tr>

  <tr>
    <h2><td> <label>  password: </label> </td></h2>
    <h2>  <td>   <input type="password" style="background-color: violet; color:azure "> </td> </h2>
  </tr>

  <tr>
    <h2><td> <label>  Mobile Number: </label> </td></h2>
    <h2>  <td>   <input type="text"   style="background-color: violet; color:azure "> </td> </h2>
  </tr>


  <tr>
    <h2><td> <label>  Address: </label> </td></h2>
    <h2>  <td>   <input type="text"style="background-color: violet; color:azure "> </td> </h2>
  </tr>

  <tr>
   <h2> <td> <button type="submit"  >Submit</button>   </td></h2>
   <h2> <td> <button type="reset" >Reset</button>   </td></h2>
  </tr>
  </table>
</form>
<img src="car.png" alt="This is image"   width="500"  height="250"  >



</body>
</html>